<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: d5e7ce436666e7d4a2eeb12e7f8261dacceb3565 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

.markdown-body img {
  max-width: 100%
}
</style>

</head>
<body>
<h1>yaya(yet another) todotxt python implementation</h1>
<h2>WHAT and WHY</h2>
<ul>
<li>Doesn't rely on any gnu programs </li>
<li>There's a windows .exe included for windows users who are interested but don't want or cannot installing/configure Cygwin.</li>
<li>I wanted to learn python.</li>
<li>Mostly a copy of todo.sh.</li>
</ul>
<h2>Installation</h2>
<h3>Windows Installation</h3>
<ol>
<li>SAVE AS <a href="https://github.com/alapolloni/todo.txt-py/blob/master/todo.exe?raw=true">todo.exe</a> to your home directory ( C:\Users\{your login id}\ )</li>
<li><a href="https://github.com/alapolloni/todo.txt-py/raw/master/todo.exe">todo.exe</a></li>
<li>Follow these <a href="/Notes/WindowsAliases.md">instructions</a></li>
<li>Open a new cmd.exe</li>
<li>Type: the letter <em>t</em>.  This will run the todo command.</li>
<li>Then: try <em>t help</em></li>
<li>Then: <em>t add &quot;read todo.txt help text&quot;</em></li>
<li>And then: <em>t ls</em></li>
<li>Look at autorun.bat.  It should be self explanatory how to add more aliases and environment variables.</li>
</ol>
<p>If you are using an ANSI compatible Terminal as a replacement for Window's cmd.exe you should use the --ansi switch or set TODOTXT_ANSI=1 via an environment variable or a Config file.  </p>
<h3>*NIX/OSX Installation</h3>
<ul>
<li>SAVE AS <a href="todo.py">todo.py</a> to a directory that's in your path.</li>
<li>This assumes that you have python already installed (which is normally the case)</li>
<li>If you don't know about aliases, <em>google linux alias</em> or <em>osx aliases</em></li>
</ul>
<h3>Extras for Either</h3>
<ul>
<li>defaults can be set via either environment variables or a config file.</li>
<li>a list of environment variables is listed in the help text outputed from <em>todo help</em></li>
<li>an example config file is here: <a href="todo.cfg">todo.cfg</a></li>
</ul>
<h2>Attribution</h2>
<ul>
<li>This is a conversion of https://github.com/ginatrapani/todo.txt-cli/blob/master/todo.sh</li>
<li>Most of the colorization code originally came from https://github.com/abztrakt/ya-todo-py/blob/master/todo.py(which i think came from Shane Koster <a href="&#109;&#97;&#x69;&#x6c;&#116;o&#58;&#115;&#104;&#x61;&#110;&#x65;&#x2e;&#107;&#x6f;&#x73;&#x74;&#x65;&#114;&#64;&#x67;m&#97;&#x69;&#108;.&#x63;&#x6f;&#x6d;">s&#104;&#x61;&#110;&#101;&#x2e;&#x6b;&#x6f;&#115;t&#101;&#114;&#x40;g&#x6d;&#97;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#x6d;</a> ).</li>
</ul>
<h2>TODO/ISSUES</h2>
<ul>
<li>(re?) prioritizing adds an odd space after the priority</li>
<li>add sanity checks like in todo.sh</li>
<li>add e for edit todo.txt in editor</li>
<li>add action add-on ability.  Like PV(project view) add-on. </li>
<li>add birdseye and stuff </li>
<li>multiple line add doesn't seem to work in windows.</li>
<li>listpri works but is a bit of a hack</li>
<li>
stuff I might do later
<ul>
<li>-P ( hide priority (x) labels.</li>
<li>-@</li>
<li>-+</li>
<li>-V</li>
<li>-x</li>
</ul>
</li>
</ul>
<h2>DONE</h2>
<ul>
<li>: add one command line option (not action)</li>
<li>: add one configuration file</li>
<li>: add one environment variables</li>
<li>
: all the command line options - need a list
<ul>
<li>-f TODOTXT_FORCE - </li>
<li>-a TODOTXT<em>AUTO</em>ARCHIVE </li>
<li>-v TODOTXT_VERBOSE - </li>
<li>-d TODOTXT<em>CFG</em>FILE - </li>
<li>-p TODOTXT_PLAIN -</li>
<li>-n PRESERVE<em>LINE</em>NUMBERS -</li>
<li>-t TODOTXT<em>DATE</em>ON_ADD=1 - </li>
<li>-vv (extra verbose)</li>
</ul>
</li>
<li>
fix _list 
<ul>
<li>Added -A for sort Alphabetically</li>
<li>ignores date and case </li>
<li>-(sorta)fix listpri (hacky).</li>
</ul>
</li>
<li>document due:XXXX-XX-XX and due:XXXX-XX-XX XX:XX</li>
<li>make for the .exe</li>
<li>add due:tomorrow, and the week days</li>
<li>put due:day in a def so that it can be called from anywhere, specifically append.</li>
<li>del ITEM# is out of range = nice error</li>
<li>del ITEM# TERM, just delete the TERM from the item : this was already </li>
<li>append: check ITEM# is an integer and within range.</li>
<li>test for tododir,etc and set home and default location/files</li>
<li>look for the config file in a default TODO.sh-ish location.</li>
<li>add instructions for doskey for aliases in windows</li>
<li>
Add Windows color for both ANSI Terminals and default cmd.exe.
<ul>
<li>TODOTXT<em>COLOR</em>THEME &amp; --ansi_theme {light,dark}</li>
<li>TODOTXT_ANSI &amp; --ansi</li>
</ul>
</li>
<li>Added version info via <em>todo version</em></li>
<li>review the --help output</li>
<li>check example cfg file has everything</li>
</ul>
<h2>notes</h2>
<h3>Configuration Value Precedence</h3>
<ol>
<li>Command line.</li>
<li>Config file that's name is declared on the command line.</li>
<li>Environment vars</li>
<li>Local config file (if exists)</li>
<li>Global config file (if exists)</li>
<li>Defaults set internally to the program.</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
