take SQL class +Career @work
2012-05-18 paint pipes @home
2012-05-23 Install light things @home
(B) 2012-06-26 Mcaffee job opertunities @work +Career
2012-06-29 cut up a keyboard  @home
2012-07-31 make a phone holder charger from an old shampoo bottle @home
2012-10-02 escape to get ride of help screen @home  +todo.txt
2012-10-02 Bathroom pictures @home
2012-10-21 Clean shoes @home
N/A  No Project No Contexts
2012-10-23 watch an intro to puppet webinar http://puppetlabs.com/misc/webinars/ @work
N/A  No Project No Contexts
N/A  No Project No Contexts
2012-11-13 make doctor appt @home
2012-11-13 fix water heater thingy @home
2012-11-14 update dropbox  with 2nd factor authintication and yahoo too @home
x 2013-03-05 .. 2012-11-15 learn python.  google or think python book @work
2012-11-15 Look up thing to fix heater in car. Order new thingy.  @home
N/A  No Project No Contexts
2012-11-21 google biking neck pain @home
2012-11-23 enbed flickr to apolloni.org @home
clean up private stuff from work hard drive  @home
pull only look at 2012 til the end @work +TPT
pick stuff to work on from list that SteveA gave you @work .. +Cloud
setup time with MikeK and review eng. deliverables.  the ones steve suggested, are they good? @work +Cloud
connect as an example the nova network setup in the Wiki @work  +Cloud
buy ticket and register for summit  @work @VV due:2013-02-26
are there any tasks in the pending hardware arrival phase? @work +TPT due:2013-02-28
2013-02-20 Resume for external @work +Career
find lawyer (follow up with Sander and Francine)  +Career @work
update cloud controller server with quantum change and network +Cloud @work ..
openstack admin guide review @work +Cloud ..
x 2013-03-04 IT OPS Microsoft job @work
2013-03-05 think about stuff before going to see NN at Focus @work +career due:2013-03-06 ..
2013-03-05 learn to code python reqrite todo.sh in .py @work ..
